=============SWF1============
enable
configure terminal
vtp mode client
vtp domain hoanghiepktv
vtp password 123456789
interface range f0/1-10
switchport mode access
switchport access vlan 10
exit
interface f0/21
switchport mode access
switchport access vlan 60
exit
interface f0/24
switchport mode trunk
exit
interface vlan 60
ip address 192.168.60.1 255.255.255.0
exit
ip default-gateway 192.168.60.250
end

=============SWF2============
enable
configure terminal
vlan 10
name Tech
exit
vlan 20
name Admin
exit
vlan 30
name IT
exit
vlan 40
name HR
exit
vlan 50
name AC
exit
vlan 60
name Devices
exit
vtp mode server
vtp domain hoanghiepktv
vtp password 123456789
vtp version 2
interface range f0/1-10
switchport mode access
switchport access vlan 20
exit
interface range f0/11-20
switchport mode access
switchport access vlan 30
exit
interface f0/21
switchport mode access
switchport access vlan 60
exit
interface f0/24
switchport mode trunk
exit
interface f0/23
switchport mode trunk
exit
interface f0/22
switchport mode trunk
exit
interface vlan 60
ip address 192.168.60.2 255.255.255.0
exit
ip default-gateway 192.168.60.250
end

=============SWF3============
enable
configure terminal
vtp mode client
vtp domain hoanghiepktv
vtp password 123456789
interface range f0/1-10
switchport mode access
switchport access vlan 40
exit
interface range f0/11-20
switchport mode access
switchport access vlan 50
exit
interface f0/21
switchport mode access
switchport access vlan 60
exit
interface f0/24
switchport mode trunk
exit
interface vlan 60
ip address 192.168.60.2 255.255.255.0
exit
ip default-gateway 192.168.60.250
end

=============R1=============
enable
configure terminal
interface f0/0
no shutdown
exit
interface f0/0.10
encapsulation dot1q 10
IP address 192.168.10.250 255.255.255.0
exit
interface f0/0.20
encapsulation dot1q 20
IP address 192.168.20.250 255.255.255.0
exit
interface f0/0.30
encapsulation dot1q 30
IP address 192.168.30.250 255.255.255.0
exit
interface f0/0.40
encapsulation dot1q 40
IP address 192.168.40.250 255.255.255.0
exit
interface f0/0.50
encapsulation dot1q 50
IP address 192.168.50.250 255.255.255.0
exit
interface f0/0.60
encapsulation dot1q 60
IP address 192.168.60.250 255.255.255.0
end


